# Covid-19-Data-Processing

./: Covid-19-Data-Processing.csproj  Program.cs  README.md  Startup.cs
Controllers/: BaseController.cs
DTOs/: AsiCovidOran.cs  AsiOran.cs  AsisizEnUzunCovid.cs  AsisizHastalıkReceteBilgisi.cs  Belirtiler.cs  CalisanCovidBilgisi.cs  CalismaSaatiTC.cs  CovidIstatistikBilgisi.cs  EgitimCovisIstatistik.cs  EnYayginHastalik.cs  HastalikPersonel.cs  KanGrubuCovid.cs  KronikCovidSure.cs  PostCalismaSaati.cs  PostCovidKaydi.cs  PostHastalikKaydi.cs  amk.cs  doubleTc.cs  saatOran.cs
Data/: BaseRepo.cs  CovidContext.cs  IBaseRepo.cs
Migrations/: 20211228134406_InitialCreate.Designer.cs  20211228134406_InitialCreate.cs  20211229212305_InitialCreate.Designer.cs  20211229212305_InitialCreate.cs  CovidContextModelSnapshot.cs
Models/: Asi.cs  CalismaSaati.cs  CalismaSaatleri.cs  CovidKaydi.cs  CovidSemptom.cs  HastalikKaydi.cs  HastalikSemptom.cs  Hobi.cs  Kronik.cs  Personel.cs  Recete.cs  Temasli.cs
Profiles/: CovidProfiles.cs
Properties/: launchSettings.json
