<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Covid_19_Data_Processing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swagger-Net" Version="8.4.1.201" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


</Project>
